# =================================================================
# General configuration
# =================================================================

#max_keepalive 60

# =================================================================
# Listeer
# =================================================================

per_listener_settings true
listener 1883

# =================================================================
# Persistence
# =================================================================

persistence true
persistence_location /mosquitto/data/

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

# =================================================================
# Security
# =================================================================
allow_anonymous false
password_file /mosquitto/config/passwd
